Alias: $CS_211HSISCS = http://211hsis.org

// 211 Human Services Indexing System (211HSIS) formerly known as 211LA

CodeSystem: CS_211HSISCS
Id: 211hsis
Title: "211 Human Services Indexing System"
Description: "The 211 Human Services Indexing System, formerly known as 211 LA Taxonomy of Human Services, is the North American standard for indexing and accessing human services resource databases. The Taxonomy is a hierarchical system that contains more than 9,000 fully-defined terms that cover the complete range of human services."
* ^url = http://211hsis.org
* ^caseSensitive = false
* ^experimental = false
* ^hierarchyMeaning = #is-a
* ^content = #not-present
* ^publisher = "211 LA"
* ^contact.name = "211 LA"
* ^contact.telecom.system = #url 
* ^versionNeeded = true
* ^contact.telecom.value = "https://www.211la.org"
* ^copyright = "The 211HSIS and the selection, compilation, collection, arrangement and assembly thereof are protected by U.S. and international copyright, trademark and other laws, and you acknowledge that these rights are valid and enforceable. We [211LA] retain and shall own all right, title and interest in and to the 211HSIS Website and any content contained therein (except for any Public Domain Material) and any derivative works or other modifications thereof, including, without limitation, all copyright, trademark, trade secret and other intellectual rights, subject only to the limited license set forth herein. You hereby assign, and agree to assign, to us all right, title and interest (including all intellectual property rights) throughout the world that you have or may have in the 211HSIS Website or any content contained therein (including with respect to any modifications suggested by, or other contributions made by, you), which assignment shall be deemed effective as to any future modifications or contributions immediately upon the creation thereof. You further irrevocably waive any 'moral rights' or other rights with respect to attribution of authorship or integrity of any modifications suggested by, or other contributions made by, you under any applicable law under any legal theory. The structure of the services index and definitions of the terms contained in the 211HSIS Website were originally published in A Taxonomy of Human Services A Conceptual Framework with Standardized Terminology and Definitions for the Field, Copyright© 1983-2011 Information and Referral Federation of Los Angeles County, Inc., PO Box 726, San Gabriel, CA 91778. No part of this listing of human services terms and definitions may be reproduced, stored in a retrieval system, or transmitted in any form or by any means, electrical, mechanical, photocopying, recording or otherwise without the prior written permission of the Information and Referral Federation of Los Angeles County, Inc."
* ^description = "The 211HSIS contains more than 10,000 terms that are organized into a hierarchical structure that shows the relationships among terms. There are ten basic service categories with a separate section for target populations or beneficiaries."

// Open Eligibility Taxonomy Code System

CodeSystem: OpenEligibilityTaxonomyCS
Id: open-eligibility-taxonomy-code-system
Title: "Open Eligibility Taxonomy Code System"
Description: "The Open Eligibility taxonomy consists of two important concepts: Human Services and Human Situations. 

Human Services are services offered by government or charitable organizations, and include things such as housing, food pantries or counseling services.

Human Situations are ways of describing attributes of a person that could help them find programs they are looking for, including examples like: veterans, physical disability or seniors."

* ^url = http://terminology.hl7.org/CodeSystem/OpenEligibilityTaxonomy
* ^experimental = false
* ^caseSensitive = false
* #1101	"Emergency"
* #1102	"Food"
* #1103	"Housing"
* #1104	"Goods"
* #1105	"Transit"
* #1106	"Health"
* #1107	"Money"
* #1108	"Care"
* #1109	"Education"
* #1110	"Work"
* #1111 "Legal"
* #1112	"Disaster Response"
* #1113	"Emergency Payments"
* #1114	"Help Pay for Food"
* #1115	"Help Pay for Healthcare"
* #1116	"Help Pay for Housing"
* #1117	"Help Pay for Gas"
* #1118	"Help Pay for School"
* #1119	"Help Pay for Utilities"
* #1120	"Emergency Food"
* #1121	"Emergency Shelter"
* #1122	"Help Find Missing Persons"
* #1123	"Immediate Safety"
* #1124	"Help Escape Violence"
* #1125	"Safe Housing"
* #1126	"Psychiatric Emergency Services"
* #1127	"Community Gardens"
* #1128	"Emergency Food"
* #1129	"Food Delivery"
* #1130	"Food Pantry"
* #1131	"Free Meals"
* #1132	"Help Pay for Food"
* #1133	"Food Benefits"
* #1134	"Nutrition"
* #1135	"Emergency Shelter"
* #1136	"Help Find Housing"
* #1137	"Help Pay for Housing"
* #1138	"Help Pay for Utilities"
* #1139	"Home & Renters Insurance"
* #1140	"Housing Vouchers"
* #1141	"Maintenance & Repairs"
* #1142	"Housing Advice"
* #1143	"Foreclosure Counseling"
* #1144	"Homebuyer Education"
* #1145	"Residential Housing"
* #1146	"Long-Term Housing"
* #1147	"Assisted Living"
* #1148	"Independent Living"
* #1149	"Nursing Home"
* #1151	"Safe Housing"
* #1152	"Short-Term Housing"
* #1153	"Nursing Home "
* #1154	"Sober Living"
* #1155	"Baby Supplies"
* #1156	"Baby Clothes"
* #1157	"Diapers & Formula"
* #1158 "Clothing"
* #1159	"Baby Clothes"
* #1160	"Clothes for School"
* #1161	"Clothes for Work"
* #1162	"Clothing Vouchers"
* #1163	"Home Goods"
* #1164	"Blankets & Fans"
* #1165	"Books"
* #1166	"Furniture"
* #1167	"Personal Care Items"
* #1168	"Supplies for Work"
* #1169	"Medical Supplies"
* #1170	"Assistive Technology"
* #1171	"Toys & Gifts"
* #1172	"Help Pay for Transit"
* #1173	"Bus Passes"
* #1174	"Help Pay for Gas"
* #1175	"Transportation"
* #1176	"Transportation for Healthcare"
* #1177	"Transportation for School"
* #1178	"Addiction & Recovery"
* #1179	"12-Step"
* #1180	"Detox"
* #1181	"Outpatient Treatment"
* #1182	"Residential Treatment"
* #1183	"Sober Living"
* #1184	"Dental Care"
* #1185	"End-of-Life Care"
* #1186	"Bereavement"
* #1187	"Burial & Funeral Help"
* #1188	"Hospice"
* #1189	"Pain Management"
* #1190	"Health Education"
* #1191	"Daily Life Skills"
* #1192	"Disease Management"
* #1193	"Family Planning"
* #1194	"Nutrition"
* #1195	"Parenting Education"
* #1196	"Sex Education"
* #1197	"Understand Disability"
* #1198	"Understand Mental Health"
* #1199	"Help Pay for Healthcare"
* #1200	"Disability Benefits"
* #1201	"Discounted Healthcare" 
* #1202	"Health Insurance"
* #1203	"Medical Supplies"
* #1204 "Prescription Assistance"
* #1205	"Transportation for Healthcare"
* #1206	"Primary Care"
* #1207	"Alternative Medicine"
* #1208	"Assistive Technology"
* #1209	"Birth Control"
* #1210	"Checkup & Test"
* #1211	"Disability Screening"
* #1212	"Disease Screening"
* #1213	"Hearing Tests"
* #1214	"Mental Health Evaluation"
* #1215	"Pregnancy Tests"
* #1216	"Vision Tests"
* #1217	"Maternity Care"
* #1218	"Personal Hygiene"
* #1219	"Prevent & Treat"
* #1220	"Counseling"
* #1221	"HIV Treatment"
* #1222	"Pain Management"
* #1223	"Disease Management"
* #1224	"Nursing Home"
* #1225	"Physical Therapy"
* #1226	"Specialized Therapy"
* #1227	"Vaccinations"
* #1228	"In-Home Support"
* #1229	"Residential Treatment"
* #1230	"Outpatient Treatment"
* #1231	"Psychiatric Emergency Services"
* #1233	"Help Pay for Childcare"
* #1234	"Help Pay for Food"
* #1235	"Food Benefits"
* #1237	"Disability Benefits"
* #1238	"Discounted Healthcare"
* #1239	"Health Insurance"
* #1240	"Medical Supplies"
* #1241	"Prescription Assistance"
* #1242	"Transportation for Healthcare"
* #1244	"Help Pay for Utilities"
* #1245	"Home & Renters Insurance"
* #1246	"Maintenance & Repairs"
* #1247	"Help Pay for School"
* #1248	"Books"
* #1249	"Clothes for School"
* #1250	"Financial Aid & Loans"
* #1251	"Transportation for School"
* #1252	"Help Pay for Transit"
* #1253	"Help Pay for Gas"
* #1254	"Bus Passes"
* #1255	"Help Pay for Work Expenses"
* #1257	"Disability Benefits"
* #1258	"Food Benefits"
* #1259	"Retirement Benefits"
* #1260	"Understand Government Programs"
* #1261	"Unemployment Benefits"
* #1263	"Credit Counseling"
* #1264	"Foreclosure Counseling"
* #1265	"Homebuyer Education"
* #1266	"Savings Program"
* #1268	"Health Insurance"
* #1269	"Home & Renters Insurance"
* #1270	"Tax Preparation"
* #1271	"Adoption & Foster Care"
* #1272	"Adoption & Foster Placement"
* #1273	"Adoption & Foster Parenting"
* #1274	"Adoption Planning"
* #1275	"Post-Adoption Support"
* #1276	"Animal Welfare"
* #1277	"Daytime Care"
* #1278	"Adult Daycare"
* #1279	"Afterschool Care"
* #1280	"Childcare"
* #1281	"Help Find Childcare"
* #1282	"Help Pay for Childcare"
* #1283	"Day Camp"
* #1284	"Preschool"
* #1285	"Recreation"
* #1286	"Relief for Caregivers"
* #1288	"Bereavement"
* #1289	"Burial & Funeral Help"
* #1290	"Hospice"
* #1291	"Pain Management"
* #1293	"Help Fill out Forms"
* #1294	"Help Find Childcare"
* #1295	"Help Find Housing"
* #1296	"Help Find School"
* #1297	"Help Find Work"
* #1299	"Assisted Living"
* #1300	"Residential Treatment"
* #1301	"Nursing Home"
* #1302	"Overnight Camp"
* #1304	"Counseling"
* #1305	"Help Hotlines"
* #1306	"Home Visiting"
* #1307	"In-Home Support"
* #1308	"Mentoring"
* #1309	"One-on-One Support"
* #1310	"Peer Support"
* #1311	"Spiritual Support"
* #1312	"Support Groups"
* #1313	"12-Step"
* #1314	"Bereavement"
* #1315	"Parenting Education"
* #1316	"Virtual Support"
* #1317	"Help Find School"
* #1318	"Help Pay for School"
* #1319	"Books"
* #1320	"Clothes for School"
* #1321	"Financial Aid & Loans"
* #1322	"Transportation for School"
* #1324	"Alternative Education"
* #1325	"Disaster Preparedness & Response"
* #1326	"English as a Second Language (ESL)"
* #1327	"Financial Education"
* #1328	"Credit Counseling"
* #1329	"Foreclosure Counseling"
* #1330	"Homebuyer Education"
* #1331	"Foreign Languages"
* #1332	"GED/High-School Equivalency"
* #1333	"Health Education"
* #1334	"Disease Management"
* #1335	"Family Planning"
* #1336	"Nutrition Education"
* #1337	"Parenting Education"
* #1338	"Sex Education"
* #1339	"Understand Disability"
* #1340	"Understand Mental Health"
* #1341	"Supported Employment"
* #1342	"Special Education"
* #1343	"Tutoring"
* #1344	"Preschool"
* #1345	"Screening & Exams"
* #1346	"Citizenship & Immigration"
* #1347	"GED/High-School Equivalency"
* #1348	"English as a Second Language (ESL)"
* #1350	"Basic Literacy"
* #1351	"Computer Class"
* #1352	"Daily Life Skills"
* #1353	"Interview Training"
* #1354	"Resume Development"
* #1355	"Skills Assessment"
* #1356	"Specialized Training"
* #1357	"Help Find Work"
* #1358	"Job Placement"
* #1359	"Supported Employment"
* #1361	"Clothes for Work"
* #1362	"Retirement Benefits"
* #1363	"Supplies for Work"
* #1364	"Unemployment Benefits"
* #1366	"Basic Literacy"
* #1367	"Computer Class"
* #1368	"GED/High-School Equivalency"
* #1369	"Interview Training"
* #1370	"Resume Development"
* #1371	"Skills Assessment"
* #1372	"Specialized Training"
* #1373	"Supported Employment"
* #1374	"Workplace Rights"
* #1375	"Advocacy & Legal Aid"
* #1376	"Adoption & Foster Care"
* #1377	"Adoption & Foster Placement"
* #1378	"Adoption & Foster Parenting"
* #1379	"Adoption Planning"
* #1380	"Post-Adoption Support"
* #1381	"Citizenship & Immigration"
* #1382	"Discrimination & Civil Rights"
* #1383	"Guardianship"
* #1384	"Identification Recovery"
* #1385	"Understand Government Programs"
* #1386	"Workplace Rights"
* #1387	"Mediation"
* #1388	"Notary"
* #1389	"Representation"
* #1390	"Translation & Interpretation"