// Example Human Service Directory Program code system describing the types of progams under which community-based social services can be delivered

CodeSystem: HumanServiceProgramCS
Id: HumanServiceProgramCS
Title: "Human Service Program"
Description: "This example code system provides an example set of codes that describe Programs under which community-based organizations can organize the social services they deliver."
* ^caseSensitive = false
* ^experimental = false
* ^content = #example
* ^publisher = "HL7 Human and Social Services Work Group"
* ^url = "http://hl7.org/fhir/us/hsds/CodeSystem/HumanServiceProgramCS"
* #CSFP	"The Commodity Supplemental Food Program" "Program that provides food assistance for low-income seniors with a monthly package of healthy USDA commodities."
* #ForDisabled "Programs for Persons with Disabilities" "Public programs to supplement lost income due to physical or mental impairment that prevents a person from working. Examples include: Supplemental Security Income (SSI) and Social Security Disability Insurance (SSDI)"
* #FoodAssistance "Food Assistance" "Programs that aid people experiencing hunger. For example, public and privately funded Food Banks/Food Pantries, Mobile Food Outreach Programs, Child Nutrition and Food Disttribution Program, Farmers to Families, School Breakfast Program."
* #ForSeniors "Program for Seniors" "Programs that provide financial help, community based services that allow seniors to remain at home,  home-delivered meals, home heating, etc.Examples of  Federal programs that support aging include Section 8 Housing, Home Energy Assistance Program (HEAP), Medicare & Medicaid,the Commodity Supplemental Food Program(CSFP)."
* #Homelessness	"Homelessness Prevention Programs" "Programs providing financial and support services that help keep people in their current housing, help them to move into new housing, and to prevent people from experiencing homelessness."
* #ONHPP "Nutrition and Health Promotion Programs" "Office of Nutrition and Health Promotion Programs (ONHPP) manages health, prevention, and wellness programs for older adults. This includes behavorial health information, chronic disease self-management education programs; diabetes self-management, disease prevention and health promotion services (“Title IIID”), falls prevention programs; HIV/AIDS education, nutrition services, and oral health promotion."
* #SNAP	"Suplemental Nutrition Assistance Program" "SNAP stands for Supplemental Nutrition Assistance Program, also known as the Food Stamp Program. SNAP is a government program that provides a sliding scale of income designated for food to low-wage working families, low-income seniors, people with disabilities, and other individuals with low incomes."
* #TANF	"Temporary Assistance for Needy Families" "The Temporary Assistance for Needy Families (TANF) program provides states and territories with flexibility in operating programs designed to help low-income families with children achieve economic self-sufficiency.  States use TANF to fund monthly cash assistance payments to low-income families with children, as well as a wide range of services."
* #TEFAP "The Emergency Food Assistance Program" "Program that provides nutritious foods and nutrition education for low-income, at risk women, infants."
* #WIC	"Women, Infants, & Children" "Program that provides nutritious foods and nutrition education for low-income, at risk women, infants."

// Example Human Service Characteristic code system describing the unique features associated with community-based social services

CodeSystem: HumanServiceCharacteristicCS
Id: HumanServiceCharacteristicCS
Title: "Human Service Characteristic"
Description: "This example code system provides an example set of codes that describe unique features that can be associated with community-based social services delivered at particular locations."
* ^caseSensitive = false
* ^experimental = false
* ^content = #example
* ^publisher = "HL7 Human and Social Services Work Group"
* ^url = "http://hl7.org/fhir/us/hsds/CodeSystem/HumanServiceCharacteristicCS"
* #Wheelchair "Wheelchair Access" "A method by which someone can enter or leave a place in a wheelchair"
* #Interpret "Interpretation Services" "Interpreting services function as a verbal form of translation that is facilitated by a professional interpreter, or a team of interpreters. Interpretation services are used to translate spoken languages into the native or preferred language of a given client."
* #Computer	"Computer & Internet Access" "Computers available for use. Internet access is available providing connectivity to the internet using personal computers, laptops or mobile devices."
* #Baby	"Diapers & Formula" "Diapers and infant formula are provided."
