Alias: $LA211Taxonomy = http://211hsis.org

CodeSystem: LA211Taxonomy
Id: 211-taxonomy-human-services
Title: "211 Human Services Indexing System"
Description: "The 211 Human Services Indexing System, formerly known as 211 LA Taxonomy of Human Services, is the North American standard for indexing and accessing human services resource databases. The Taxonomy is a hierarchical system that contains more than 9,000 fully-defined terms that cover the complete range of human services."
* ^url = http://hl7.org/fhir/us/hsds/CodeSystem/211-taxonomy-human-services
//* ^url = http://terminology.hl7.org/CodeSystem/LA211Taxonomy
* ^caseSensitive = true
* ^experimental = false
* ^hierarchyMeaning = #is-a
* ^content = #fragment
* ^copyright = "The 211HSIS and the selection, compilation, collection, arrangement and assembly thereof are protected by U.S. and international copyright, trademark and other laws, and you acknowledge that these rights are valid and enforceable. We [211LA] retain and shall own all right, title and interest in and to the 211HSIS Website and any content contained therein (except for any Public Domain Material) and any derivative works or other modifications thereof, including, without limitation, all copyright, trademark, trade secret and other intellectual rights, subject only to the limited license set forth herein. You hereby assign, and agree to assign, to us all right, title and interest (including all intellectual property rights) throughout the world that you have or may have in the 211HSIS Website or any content contained therein (including with respect to any modifications suggested by, or other contributions made by, you), which assignment shall be deemed effective as to any future modifications or contributions immediately upon the creation thereof. You further irrevocably waive any 'moral rights' or other rights with respect to attribution of authorship or integrity of any modifications suggested by, or other contributions made by, you under any applicable law under any legal theory.

The structure of the services index and definitions of the terms contained in the 211HSIS Website were originally published in A Taxonomy of Human Services A Conceptual Framework with Standardized Terminology and Definitions for the Field, Copyright© 1983-2011 Information and Referral Federation of Los Angeles County, Inc., PO Box 726, San Gabriel, CA 91778. No part of this listing of human services terms and definitions may be reproduced, stored in a retrieval system, or transmitted in any form or by any means, electrical, mechanical, photocopying, recording or otherwise without the prior written permission of the Information and Referral Federation of Los Angeles County, Inc."
* ^content 	= #example
* #211LA "211LA Taxonomy records" "This example code system contains all taxonomy records in the 211LA Taxonomy of Human Service."
* #B "Basic Needs" "Programs that furnish survival level resources including food, housing, material goods, transportation and temporary financial assistance for individuals with low or fixed incomes, people who are homeless, older adults and/or people with disabilities who are otherwise unable to adequately provide for themselves and their families. Also included are related services that are available to the community at large."
  * #BD "Food" "Programs that seek to meet the basic nutritional needs of the community by providing access to free or low-cost food products"
    * #BD-1800 "Emergency Food" "Programs that provide a limited amount of food for individuals or families during times of personal crisis, or for people who have no food or cannot afford to purchase food at retail costs."
      * #BD-1800.1000 "Brown Bag Programs" "Programs offered by senior centers or other community organizations outside the food pantry network that pack shopping bags with a supply of nutritional donated and surplus food for distribution to low-income individuals or families or older adults to supplement their meals at home."
      * #BD-1800.1900 "Food Lines" "Food programs that provide a limited number of boxes or bags of food on a first come, first served basis for eligible people who line up on a designated date at a specified time to receive service."
      * #BD-1800.2000 "Food Pantries" "Programs that acquire food products through donations, canned food drives, food bank programs or direct purchase and distribute the food to people who are in emergency situations."
        * #BD-1800.2000-620 "Occasional Emergency Food Assistance" "Food pantries that provide a box or bag of groceries on a one-time only or other limited basis for people who are unable to provide food for themselves or their families. Included are programs that provide enough food for an entire balanced meal or series of meals and those that provide a supplemental supply of groceries"
        * #BD-1800.2000-640 "Ongoing Emergency Food Assistance" "Programs that provide an ongoing supply of groceries, usually once a month, for people whose income is not sufficient to meet their needs. Included are programs that provide enough food for an entire balanced meal or series of meals and those that provide a supplemental supply of groceries."
        * #BD-1800.2250 "Food Vouchers" "Programs that supply people who are in emergency situations with food coupons which can be exchanged in designated grocery stores and supermarkets for food products"
        * #BD-1800.1515 "Community Fridges/Food Cabinets" "Programs, often established informally, that provide and monitor the use of a refrigerator or storage cupboard in a public space in which anyone in the neighborhood can place food donations, or from which anyone can 'take what you need, leave what you can' in the spirit of mutual aid. Donations of other necessities such as personal hygiene items may also be encouraged. Properly storing food is imperative to keeping it safe making it vital that someone is responsible for not only keeping the fridge or cabinet clean, but making sure fridges maintain proper temperature to ensure that the food does not spoil. In some areas, fridge set-ups may be in violation of local health codes, so those willing and able to launch a fridge operation are encouraged to check with the local health department before opening."
        * #BD-1800.8200-250 "Formula/Baby Food" "Programs that supply infant formula and/or baby food, usually in addition to other groceries"
        * #BD-1800.820-330 "Ice" "Programs that supply ice during wide-spread power failures or other situations in which supplies are unavailable through ordinary means."
    * #BD-1850 "Emergency Food Clearinghouses" "Programs that coordinate requests for emergency food assistance by screening individuals who apply using criteria established by the food pantries or other providers, maintaining lists of individuals who have been aided, and checking new applicants against the lists before referring them to a resource that can meet their needs. Emergency food clearinghouses help to avoid duplication of service and maximize the availability of food resources while relieving the agencies of the task of handling requests directly. Also included are programs that refer people needing food to an appropriate resource, but which are not the sole source for this information." 
      * #BD-1875.2000 "Food Banks/Food Distribution Warehouses" "Programs that gather, sort, store and distribute to participating charitable agencies, surplus food products and edible but unmarketable food that has been acquired from growers, grocers and other sources. Also included are the supermarket chains, food manufacturers, wholesalers, restaurant suppliers, agencies that organize food drives, government departments (e.g., the USDA) and other organizations that donate food on a regular basis to food banks and/or directly to food pantries, meal programs, homeless shelters and other human service agencies with food programs."
      * #BD-2400.2250 "Farmers Markets" "Programs that enable farmers to gather in empty parking areas or similar spaces and sell freshly picked produce directly to consumers at lower than retail but higher than wholesale prices."
      * #BD-2400.2500 "Food Cooperatives" "Programs that allow groups of consumers to pool their grocery orders and purchase food in bulk at lower than retail prices. Also included are programs that allow people to volunteer a few hours of community service in exchange for discounts on groceries through designated food outlets, and programs that distribute supplemental food to people who meet income guidelines and pay an annual membership fee. Some programs may accept food stamps." 
      * #BD-2400.2600 "Grocery Stores" "Retail markets that sell food and household merchandise. Some establishments may specialize in a particular type of product, e.g., fruits and vegetables or fish."
      * #BD-2400.4900 "Markets Accepting EBT Cards" "Supermarkets, grocery stores, farmers markets, restaurants and other food outlets that are equipped to handle electronic benefits transfer (EBT) 'debit' cards issued by the Food Stamps/SNAP program as a means of payment."
  * #BH "Housing/Shelter" "Programs that seek to meet the basic shelter needs of the community by providing temporary shelter for people who are in emergency situations, home improvement programs, housing location assistance and a variety of housing alternatives." 
    * #BH-1800 "Emergency Shelter" "Programs that provide a temporary or transitional place to stay for newcomers, people who are in crisis, or homeless individuals in the community"
      * #BH-1800.1500 "Crisis Shelter" "Programs that provide a temporary place to stay for people who are unable to return to their own homes due to sexual assault, domestic violence, human trafficking or other problems. Also included are programs that provide motel vouchers for people who are in one of these situations." 
        * #BH-1800.150-050 "Crisis Nurseries" "Programs that provide temporary shelter/residential care for infants and children who are at risk for or who have experienced child abuse or neglect in the home or whose families are experiencing an emergency that makes it untenable for the child to remain in the home. Care is generally provided by licensed family child care homes that are available on a 24-hour basis when needed. Some providers are able to accommodate children to age 12 or 14 and will consider older children on a case-by-case basis, while others limit their services to very young children, generally from birth to age five or six."
        * #BH-1800.150-080 "Domestic Violence Motel Vouchers" "Programs that provide people who are experiencing domestic violence with a temporary place to stay (usually one to three nights), generally utilizing a hotel or motel with which the referring agency has a prior agreement, but in some cases, temporary lodging selected by the individual."
        * #BH-1800.150-100 "Domestic Violence Shelters" "Programs that provide people who are experiencing domestic violence with a temporary place to stay (usually one to three nights), generally utilizing a hotel or motel with which the referring agency has a prior agreement, but in some cases, temporary lodging selected by the individual." 
        * #BH-1800.150-140 "Elder Abuse Shelters" "Programs that provide a safe, secure shelter environment for older adults who meet age requirements and are experiencing physical, psychological/emotional, financial or sexual abuse. Services generally include short-term housing, crisis intervention, support, advocacy, referrals and the necessities of daily living. Elder abuse shelters usually accept both men and women."
        * #BH-1800.150-200 "Family Crisis Shelters" "Programs that provide temporary emergency shelter for certain members of or entire families who are involved in or at risk for child abuse or neglect. Such facilities usually provide in-house individual, group and family counseling and the full range of other secondary services that are related to child abuse including referral to appropriate resources."
        * #BH-1800.150-700 "Runaway/Youth Shelters" "Programs that provide shelter and a safe place to sleep as well as access to food, medical care and other types of assistance for children and/or youth who have run away from or been pushed out of their homes, or who are acting out and at risk for abuse pending return to their own families or a suitable alternative placement. The most common causes for youth becoming homeless, in addition to being kicked out of their homes or running away, are being abandoned or neglected, experiencing financial hardship, aging out of foster care, conflicts related to their sexual orientation, having a substance use disorder or experiencing the death of a family member or guardian. Such facilities usually provide in-house individual, group and family counseling and the full range of other secondary services related to runaways and other homeless youth including referral to appropriate resources. Homeless youth are different than homeless adults because they often have not learned the essential life skills needed to live on their own such as how to drive or ride a bus, get a job or pay bills. Homeless youth are also more likely than other youth their age to experience mental illness, suffer poor health, drop out of school, and become involved with or victims of criminal activity, including being exploited, abused or even killed."
        * #BH-1800.150-750 "Safe Houses" "Networks of people who are willing to provide short or long-term shelter in private homes, places of worship or other facilities for individuals experiencing domestic violence, sexual assault survivors, undocumented people and others who are fleeing a dangerous or threatening situation and who have no other safe alternatives. These homes or facilities may also provide for the basic subsistence needs of residents including food, clothing and, in some cases, a variety of social services. Also included are organizations that refer people who are in need of this service to the nearest safe house."
        * #BH-1800.1500-800 "Sexual Assault Shelters" "Programs that provide temporary emergency shelter for women who have been victimized by rape and/or other forms of sexual assault. Such facilities usually provide in-house individual, group and significant other counseling and the full range of other secondary services related to sexual assault including referral to appropriate resources."
      * #BH-1800.3500 "Homeless Drop In Centers" "Centers where homeless people can spend time during the day or evening. Services may include counseling and/or medication monitoring on a formal or informal basis; personal hygiene supplies; facilities for showering, shaving, napping, laundering clothes, making necessary telephone calls or attending to other personal needs; and other basic supportive services. Some centers may also provide meals or facilities for cooking. Programs that focus on homeless youth may provide case management, living skills training, family reunification assistance, classes and other educational supports, pre-employment training, health education (including HIV prevention), help in obtaining valid ID and other services that help youth successfully exit street life and transition to independent living."
      * #BH-1800.8500 "Homeless Shelter" "Programs that provide a temporary place to stay (usually three days to two weeks), generally in dormitory-style facilities with very little privacy, for people who have no permanent housing."
* #D "Consumer Services" "Programs that provide for the education and protection of individuals who buy products and services for personal use. Included are programs that establish and enforce consumer protection, fair trade and other regulatory legislation; provide information and/or counseling to help consumers manage their finances, make informed credit and purchasing decisions, and understand their tax obligations and pay their taxes; and/or ensure that consumers have access to fair hearings, mediation or binding arbitration and appropriate remedies when they have complaints."
* #F "Criminal Justice and Legal Services" "Programs that promote and preserve the conditions that enable community residents to live in a safe and peaceful environment through the enforcement of laws that protect life and property and the administration of justice according to the principles of law and equity. Included are crime prevention programs as well as programs that investigate and make arrests for criminal behavior; provide support for witnesses to and victims of crimes; and provide for the arraignment, prosecution and defense, judgment, sentencing, confinement and eventual release and resettlement of offenders."
* #H "Education" "Programs that provide opportunities for people to acquire the knowledge, skills, desirable qualities of behavior and character, wisdom and general competence that will enable them to fully participate in and enjoy the social, political, economic and intellectual life of the community."
* #J "Environment and Public Health/Safety" "Programs that protect and conserve natural resources, prevent or reduce environmental pollution, promote environmental and public health, develop and implement measures for safety education and accident prevention, provide emergency rescue services for people in trouble and/or take other steps to enhance public health and safety and enable people to live in ecological balance and harmony with their surroundings."
* #L "Health Care" "Programs whose primary purpose is to help individuals and families achieve and maintain physical well-being through the study, prevention, screening, evaluation and treatment of people who have illnesses, injuries or disabilities; and the provision of family planning, maternity and other services that relate to human reproduction and sexual health."
* #N "Income Support and Employment" "Programs that help to meet the economic needs of the community by helping residents prepare for, find and sustain gainful employment; providing public assistance and support for those who are eligible; ensuring that retirees, older adults, people with disabilities and other eligible individuals receive the social insurance benefits to which they are entitled; and offering temporary financial assistance for people who are experiencing an unexpected financial crisis in situations where support related to their specific circumstances is unavailable."
* #P "Individual and Family Life" "Programs that promote the personal, social and spiritual development of people in the community by offering services that replace or supplement the care and support that is generally available through the family unit; providing for the humane care, protection and control of the pets and other domestic animals; and offering social, religious/spiritual and leisure-time activities that are personally satisfying and lead to optimal social functioning."
* #R "Mental Health and Substance Use Disorder Services" "Programs that provide preventive, diagnostic and treatment services in a variety of community and hospital-based settings to help people achieve, maintain and enhance a state of emotional well-being, personal empowerment and the skills to cope with everyday demands without excessive stress or reliance on alcohol or other drugs. Treatment may include emotional support, introspection and problem-solving assistance using a variety of modalities and approaches, and medication, as needed, for individuals who have a substance use disorder involving alcohol and/or other drugs or for people who range from experiencing difficult life transitions or problems in coping with daily living to those with severe, chronic mental illnesses that seriously impact their lives."
* #T "Organizational/Community/International Services" "Programs that provide any of a broad spectrum of services that benefit entire communities or which offer services that are statewide, regional, national or international in scope. Included are opportunities for individuals or groups to enjoy the artistic and cultural life of the community, participate in community improvement or service projects, engage in philanthropic endeavors, have a voice in the political process, obtain or offer assistance in times of disaster, have access to information services, and/or benefit from the availability of a variety of services for residents, community agencies, organizations, businesses and industries, and other individuals/groups."
* #TH-2600.6450-195 "Disaster Related Drinking Water" "Programs that provide bottled water or other sources of drinking water for people whose access has been interrupted by a ruptured water main, water purification plant problems, contaminated wells or other disruptions in the water supply; or to vulnerable communities (especially people who are homeless) during periods of extreme heat as a protection against dehydration."
* #Y "Target Populations" "Individuals who have specific disabilities, medical diagnoses, ethnic backgrounds, national origins, family relationships, income levels, religious affiliations, special problems or considerations, or other targeted characteristics."