Alias: LA211TaxonomyHumanServicesCS = http://211taxonomy.org

CodeSystem: LA211TaxonomyHumanServicesCS
 Title: "211 LA Taxonomy of Human Services"
 Description: "The 211 LA County Taxonomy is the North American standard for indexing and accessing human services resource databases. The Taxonomy is a hierarchical system that contains more than 9,000 fully-defined terms that cover the complete range of human services."
// * ^valueSet = LA211TaxonomyHumanServicesVS
* ^caseSensitive = true
* ^experimental = true
* ^hierarchyMeaning = #is-a
* ^copyright = "As between 211LA and HL7, all intellectual property rights in and to the Taxonomy, including all copyright therein, shall vest and remain with 211LA. HL7 hereby assigns, and agrees to assign, to 211LA all intellectual property rights throughout the world HL7 may have, including all copyrights, in the Taxonomy, which assignment shall be deemed effective as to future contributions to the Taxonomy immediately upon creation thereof."
// * ^content = #not-present
* ^content 	= #example
* #211LA "211LA Taxonomy records" "This example code system contains all taxonomy records in the 211LA Taxonomy of Human Service."
