Alias: PLANNETHealthcareService = http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/plannet-HealthcareService

Profile: HSDSHealthcareService
Parent: PLANNETHealthcareService
Id: hsds-HealthcareService
Title:    "HSDSHealthcareService"
Description: "HSDSHealthcareService"

Mapping: HSDSHealthcareServiceToHSDS
Source: HSDSHealthcareService
Target:   "HSDS"
Id:       hsds
Title:    "HSDS"
* id  -> "	service.id	Each service must have a unique identifier.	"
* meta  -> "	metadata	The metadata table contains a record of the changes that have been made to the data in order to maintain provenance information	"
* id  -> "	GAP		"
// * Slices for extension  -> "	GAP		"
// * versionId  -> "	GAP		"
// * lastUpdated  -> "	metadata.last_action_date	The date when data was changed.	"
// * source  -> "	GAP		"
// * profile  -> "	GAP		"
// * security  -> "	GAP		"
// * tag  -> "	GAP		"
* implicitRules  -> "	GAP		"
* language  -> "	GAP 		"
* text  -> "	service.description	A description of the service.	"
* contained  -> "	GAP		"
// * Slices for extension  -> "	service.alternate_name	Alternative or commonly used name for a service.	"
// * newpatients  -> "GAP in services table service_at_location table links services to locations	The ability to associate a healthcare service with an attribute describing whether a provider is accepting new patients, including accepting the type of patient (e.g., Medicaid; some physicians serving private pay only) is a vital to healthcare providers and patients searching healthcare provider directories. 	"
// * delivery-method  -> "	"GAP in location table service_at_location table links services to locations"
// * humanservices-participant-contact  -> "	contact.id	Each contact must have a unique identifier	"
* modifierExtension  -> "	GAP		"
* identifier  -> "	GAP		"
* id  -> "	service.id	Each service must have a unique identifier.	"
// * Slices for extension  -> "	GAP		"
// * use  -> "	GAP		"
* type  -> "	service_attribute.taxonomy_term_id	The identifier of this taxonomy term from the taxonomy table.	"
// * system  -> "	GAP		"
// * value  -> "	service_at_location.id	Each entry must have a unique identifier.	"
// * period  -> "	GAP		"
// * assigner  -> "	organization.id	The identifier of the organization that provides this service.	"
* active  -> "	service.status	The current status of the service.	"
* providedBy  -> "	organization.id	The identifier of the organization that provides this service.	"
* category  -> "	taxonomy_term.parent_id	If this is a child term in a hierarchical taxonomy, give the identifier of the parent category. For top-level categories, this should be left blank.	"
* type  -> "	service.program_id	The identifier of the program this service is delivered under.	"
* specialty  -> "	GAP		"
* location  -> "	service_at_location.location_id	The identifier of the location where this service operates.	"
* name  -> "	service.name	The official or public name of the service.	"
* comment  -> "	service_at_location.description	Any additional information that should be displayed to users about the service at this specific location.	"
* extraDetails  -> "	funding.source	A free text description of the source of funds for this organization or service.	"
* photo  -> "	GAP		"
* telecom  -> "	contact table	The contact table contains details of the named contacts for services and organizations. Note that in the HSDS data package format, if an individual is the contact for multiple services, their details may be duplicated multiple times in this table, each time with a new identifier, and with the rows containing different service ids. id	"
* id  -> "	GAP		"
// * Slices for extension  -> "	GAP		"
// * contactpoint-availabletime  -> "	schedule.byday	iCal - Comma seperated days of the week. E.g. SU,MO,TU,WE,TH,FR,SA. Where freq is MONTHLY each part can be preceded by a positive or negative integer to represent which occurrence in a month; e.g. 2MO is the second Monday in a month. -1FR is the last Friday	"
// * via-intermediary  -> "	GAP		"
// * system  -> "	GAP		"
// * value  -> "	service.email	Email address for the service	"
// * use  -> "	GAP		"
// * rank  -> "	GAP		"
// * period  -> "	GAP		"
* coverageArea  -> "	service_area.service_area	The geographic area where a service is available. This is a free-text description, and so may be precise or indefinite as necessary.	"
* serviceProvisionCode  -> "	service.fees	Details of any charges for service users to access this service.	"
* eligibility  -> "	GAP		"
* id  -> "	eligibility.id	Each entry must have a unique identifier	"
* extension  -> "	GAP		"
* modifierExtension  -> "	GAP		"
// * code  -> "	required_document.service_id	The identifier of the service for which this entry describes the required document	"
* comment  -> "	required_document.document	The document required to apply for or receive the service. e.g. ‘Government-issued ID’, ‘EU Passport’	"
* program  -> "	service.program_id	The identifier of the program this service is delivered under.	"
* characteristic  -> "	service.interpretation_services	A description of any interpretation services available for accessing this service.	"
* communication  -> "	language.service_id	The identifier of the service for which the entry describes the languages in which services are delivered	"
* referralMethod  -> "	GAP?		"
* appointmentRequired  -> "	GAP 		"
* availableTime  -> "	GAP		"
* id  -> "	schedule.service_id	The identifier of the service for which this is the regular schedule	"
* extension  -> "	schedule.wkst	iCal - The day on which the week starts, eg MO.	"
* modifierExtension  -> "	GAP		"
// * daysOfWeek  -> "	schedule.byday	iCal - Comma seperated days of the week. E.g. SU,MO,TU,WE,TH,FR,SA. Where freq is MONTHLY each part can be preceded by a positive or negative integer to represent which occurrence in a month; e.g. 2MO is the second Monday in a month. -1FR is the last Friday	"
// * allDay  -> "	GAP		"
// * availableStartTime  -> "	schedule.opens_at	The time when a service or location opens. This should use HH:MM format and should include timezone information, either adding the suffix ‘Z’ when the date is in UTC, or including an offset from UTC (e.g. 09:00-05:00 for 9am EST.)	"
// * availableEndTime  -> "	schedule.closes_at	The time when a service or location closes. This should use HH:MM format and should include timezone information, either adding the suffix ‘Z’ when the date is in UTC, or including an offset from UTC (e.g. 09:00-05:00 for 9am EST.)	"
* notAvailable  -> "	GAP		"
* id  -> "	GAP		"
* extension  -> "	GAP	The date from which the schedule information is valid.	"
* modifierExtension  -> "	GAP		"
// * description  -> "	GAP		"
// * during  -> "	GAP		"
* availabilityExceptions  -> "	GAP		"
* endpoint  -> "	GAP		"