// This is a simple example of a FSH file.
// This file can be renamed, and additional FSH files can be added.
// SUSHI will look for definitions in any file using the .fsh ending.

Alias: PLANNETHealthcareService = http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/plannet-HealthcareService
Alias: PLANNETLocation = http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/plannet-Location
Alias: PLANNETOrganization = http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/plannet-Organization
Alias: Accessibility = http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/accessibility
Alias: ContactPointAvailableTime  = http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/contactpoint-availabletime

Profile: HSDSLocation
Parent: PLANNETLocation
Id: hsds-Location
Title:    "HSDSLocation"
Description: "HSDSLocation"

Mapping: HSDSLocationToHSDS
Source: HSDSLocation
Target:   "HSDS"
Id:       hsds
Title:    "HSDS"
// * Location -> "GAP"
* id -> "	location.id	Each location must have a unique identifier	"
* meta -> "	metadata	The metadata table contains a record of the changes that have been made to the data in order to maintain provenance information	"
* id -> "GAP"
// * Slices for extension -> "GAP"
// * versionId -> "GAP"
* meta.lastUpdated -> "	metadata.last_action_date	The date when directory data was last changed.	"
// * source -> "GAP"
// * profile -> "GAP"
// * security -> "GAP"
// * tag -> "GAP"
* implicitRules -> "GAP"
* language -> "	GAP		"
* text -> "	location.description	A description of this location.	"
* contained -> "GAP"
// * Slices for extension -> "GAP"
// * newpatients -> "	GAP?		"
// * accessibility -> "	accessibility_for_disabilities.idEach entry must have a unique identifier"
// * disabilityAccess -> "	accessibility_for_disabilities.accessibility	Description of assistance or infrastructure that facilitate access to clients with disabilities.	"
// * transportation -> "GAP"
// * location-boundary-geojson -> "		The geographic area where a service is available. This is a free-text description, and so may be precise or indefinite as necessary.	"
// * extension:region:location-boundary-geojson.id -> "	service_area.service.id	The identifier of the service for which this entry describes the service area	"
// * extension:region:location-boundary-geojson.value[x] -> "	service_area.service_area	The geographic area where a service is available. This is a free-text description, and so may be precise or indefinite as necessary.	"
// * humanservicescontactparticipant -> "	contact.id Each contact must have a unique identifier	"
* modifierExtension -> "GAP"
* identifier -> "GAP"
* id -> "	location.organization_id	Each location entry should be linked to a single organization. This is the organization that is responsible for maintaining information about this location. The identifier of the organization should be given here. Details of the services the organization delivers at this location should be provided in the services_at_location table	"
// * Slices for extension -> "GAP"
// * use -> "GAP"
* type -> "GAP"
// * system -> "GAP"
// * value -> "GAP"
// * period -> "GAP"
// * assigner -> "GAP"
* status -> "	service.status	The current status of the service.	"
* operationalStatus -> "GAP"
* name -> "	location.name	The name of the location	"
* alias -> "	location.alternate_name	An alternative name for the location	"
// * description -> "	location.description	A description of this location.	"
* type -> "GAP"
* telecom -> "GAP"
* id -> "	contact.id	Each contact must have a unique identifier	"
// * Slices for extension -> "	phone.description	A description providing extra information about the phone service (e.g. any special arrangements for accessing, or details of availability at particular times.	"
// * contactpoint-availabletime -> "	GAP?		"
// * via-intermediary -> "GAP"
// * system -> "	phone.service_at_location_id	The identifier of the ‘service at location’ table entry, when this phone number is specific to a service in a particular location.	"
// * value -> "	phone.number	The phone number	"
// * use -> "GAP"
// * rank -> "GAP"
// * period -> "GAP"
* address -> "GAP"
* id -> "	physical_address.id	Each physical address must have a unique identifier.	"
// * Slices for extension -> "GAP"
// * use -> "GAP"
* type -> "	GAP		"
* text -> "GAP"
// * line -> "	physical_address.address_1	The first line(s) of the address, including office, building number and street.	"
// * city -> "	physical_address.city	The city in which the address is located.	"
// * district -> "	physical_address.region	The region in which the address is located (optional).	"
// * state -> "	physical_address.state_province	The state or province in which the address is located.	"
// * postalCode -> "	physical_address.postal_code	The postal code for the address.	"
// * country -> "	physical_address.country	The country in which the address is located. This should be given as an ISO 3361-1 country code (two letter abbreviation).	"
// * period -> "GAP"
* physicalType -> "GAP"
* position -> "GAP"
* id -> "	GAP?		"
* extension -> "GAP"
* modifierExtension -> "GAP"
// * longitude -> "	location.longitude	X coordinate of location expressed in decimal degrees in WGS84 datum.	"
// * latitude -> "	location.latitude	Y coordinate of location expressed in decimal degrees in WGS84 datum.	"
// * altitude -> "	GAP		"
* managingOrganization -> "	location.organization_id	Each location entry should be linked to a single organization. This is the organization that is responsible for maintaining information about this location. The identifier of the organization should be given here. Details of the services the organization delivers at this location should be provided in the services_at_location table.	"
* partOf -> "	GAP?		"
* hoursOfOperation -> "GAP"
* id -> "	schedule.location_id	The identifier of the location for which this is the regular schedule	"
* extension -> "GAP"
* modifierExtension -> "GAP"
// * daysOfWeek	-> "GAP"
// * allDay	-> "GAP"
// * openingTime	-> "	Schedule.opens_at	The time when a service or location opens. This should use HH:MM format and should include timezone information, either adding the suffix ‘Z’ when the date is in UTC, or including an offset from UTC (e.g. 09:00-05:00 for 9am EST.)	"
// * closingTime	-> "	Schedule.closes_at	The time when a service or location closes. This should use HH:MM format and should include timezone information, either adding the suffix ‘Z’ when the date is in UTC, or including an offset from UTC (e.g. 09:00-05:00 for 9am EST.)	"
* availabilityExceptions	-> "GAP"
* endpoint	-> "GAP"