Alias: PLANNETOrganization = http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/plannet-Organization

Profile: HSDSOrganization
Parent: PLANNETOrganization
Id: hsds-Organization
Title:    "HSDSOrganization"
Description: "HSDSOrganization"

Mapping: HSDSOrganizationToHSDS
Source: HSDSOrganization
Target:   "HSDS"
Id:       hsds
Title:    "HSDS"
* id  -> "	organization.id	Each organization must have a unique identifier.	"
* meta  -> "	metadata	The metadata table contains a record of the changes that have been made to the data in order to maintain provenance information	"
* meta.lastUpdated  -> "	metadata.last_action_date	The date when data was changed.	"
* language  -> "	potential GAP The FHIR Resource.language element is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource. Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).  HSDS language table contains details of the languages that are spoken at locations or services.  	"
* text  -> "	GAP	FHIR Organization.text is datatype Narrative so the HSDS organization.description (A brief summary about the organization. It can contain markup such as HTML or Markdown.) field does not correctly map to this FHIR element. Should this FHIR element be used to place a generated narrative that fully describes this organization for display purposes?	"
// * Slices for extension  -> "	This FHIR element introduces a set of slices on Organization.extension. Slices are unordered and Open and can be differentiated by the discriminator value@url 	"
* extension[qualification]  -> "	service.accreditations	(Details of any accreditations. Accreditation is the formal evaluation of an organization or program against best practice standards set by an accrediting organization.)	"
* extension[org-description]  -> "	organization.description (A brief summary about the organization.) It can contain markup such as HTML or Markdown.	"
// * Slices for identifier  -> "	organization.tax_status	Government assigned tax designation for tax-exempt organizations.	"
* identifier.id  -> "	organization.id	(Each organization must have a unique identifier.) HSDS (in update to v.2.0) will map a copy of HSDS organization.id to this field to serve as the business identifier for the org. 	"
* identifier.use  -> "	GAP	Allows the appropriate identifier for a particular context of use to be selected from a set of business identifiers associated with an organization. Used in conjunction with type  Required binding (SHALL) IdentifierUse value set http://hl7.org/fhir/identifier-use 	"
* identifier.type -> " GAP In FHIR, this represents a coded type for the identifier used to determine the identifier for a specific purpose. "
* identifier.system -> " GAP In FHIR, this element establishes the namespace for identifier.value -  a URL that describes a value that is unique. "
* identifier.value  -> "	organization.tax_id (A government issued identifier used for the purpose of tax administration.) During the original review with OpenReferral, Greg Bloom indicates tax id is as close to a business identifier that Community-Based Organizations have at this time.	"
* identifier.period  -> "	organization.year_incorporated (The year in which the organization was legally formed.) Not a precise match, but could be used to populate the Period.start date with the appropriate data type conversion. 	"
* identifier.assigner -> " GAP " 
* active  -> "	GAP in HSDS which associates services with active or inactive status. 	This is a required element in FHIR.	"
* type -> " This is a required FHIR CodeableConcept element where codes SHALL be taken from the extensible (other codes may be used where these codes are not suitable) value set, Organization Type http://hl7.org/fhir/us/davinci-pdex-plan-net/ValueSet/OrgTypeVS . The code atyprv used for Providers that do not provide healthcare. " 
* name  -> "	organization.name	The official or public name of the organization.	"
* alias  -> "	organization.alternate_name	Alternative or commonly used name for the organization.	"
* telecom.id  -> " phone.organization_id (The identifier of the organization for which this is the phone number.)		"
* telecom.extension -> "GAP There is no equivalent mapping to contactpoint-availabletime from HSDS since the HSDS schedule table contains details of when a service or location is open, and is not associated with the Organization. "
* telecom.extension[contactpoint-availabletime]  -> "	schedule.byday (iCal - Comma seperated days of the week. E.g. SU,MO,TU,WE,TH,FR,SA. Where freq is MONTHLY each part can be preceded by a positive or negative integer to represent which occurrence in a month; e.g. 2MO is the second Monday in a month. -1FR is the last Friday) Not correctly mapped, and requires discussion with OpenReferral and HSS WG to refine the requirement.	"
* telecom.extension[via-intermediary]  -> " In FHIR this represents a reference to an alternative point of contact. Proposing to use to map HSDS contact and phone tables. HSDS contact table contains details of the named contacts for services and organizations whereas in FHIR there is no Reference to HealthcareService from this extension. Do the contact and phone tables require an additional FHIR profile to map these tables (PractitionerRole)?	"
* telecom.system -> "This FHIR code will be set to one of the appropriate values taken from the ContactPointSystem value set, http://hl7.org/fhir/ValueSet/contact-point-system  phone | fax | email | pager | url | sms | other. "  
* telecom.value  -> "	This FHIR element maps to HSDS organization.url (The URL (website address) of the organization) when Organization.telecom.system = 'url', and to HSDS organization.email when Organization.telecom.system = 'email'. The entire mapping of the telecom structure needs to be refactored in collaboration with OpenReferral is my sense. "
* telecom.use -> " GAP in HSDS "
* telecom.rank -> " GAP in HSDS. In FHIR, used to specify a preferred order in which to use a set of contacts. ContactPoints with lower rank values are more preferred than those with higher rank values. "
* telecom.period -> " GAP in HSDS. In FHIR, captures the time period when the contact point was/is in use.  "
* address  -> " In HSDS v.2.0, the Location table is used to capture address details associated with locations that are part of that organization. Two HSDS tables are used, one for postal_address, the other for physical_address. In a future HSDS update, these tables will be collapsed, assumably along with a new type field to distinguish the type of address, but the following elements reflect mapping to both tables.    "
* address.id  -> " physical_address.id, postal_address.id (Each postal/physical address must have a unique identifier) associated with the location.id where FHIR organization.id is equal to HSDS location.organization_id. e.g. Reference(Location)	"
* address.extension[geolocation] -> " Mapped to Location.latitude (coordinate of location expressed in decimal degrees in WGS84 datum) and Location.longitute (X coordinate of location expressed in decimal degrees in WGS84 datum) associated with the location.id where FHIR organization.id is equal to HSDS location.organization_id. Reference(Location)    "
* address.use  -> "	GAP	This FHIR element describes the purpose for this address, and allows an appropriate address to be chosen from a list of many.	"
* address.type -> " GAP in HSDS. Once HSDS is updated to collapse the separate tables used for postal versus physical address, a new HSDS address_type element will map to this FHIR element that distinguishes between physical addresses (those you can visit) and mailing addresses (e.g. PO Boxes and care-of addresses). Reference(Location) "
* address.line  -> "	physical_address.address_1, postal_address.address_1 (The first line(s) of the address, including office, building number and street.) Reference(Location)	"
* address.city  -> "	physical_address.city, postal_address.city (The city in which the address is located.) Reference(Location)	"
* address.district  -> "	postal_address.location_region, physical_address.location_region (The region in which the address is located (optional).) Reference(Location)	"
* address.state  -> "	physical_address.state_province,postal_address.state_province (The state in which the address is located.) Reference(Location)	"
* address.postalCode  -> "	postal_address.postal_code, physical_address.postal_code (The postal code for the address.) Reference(Location)	"
* address.country  -> "	postal_address.country, physical_address.country (The country in which the address is located. This should be given as an ISO 3361-1 country code (two letter abbreviation).)	Reference(Location) "
* address.period  -> "	GAP in HSDS. This FHIR element represents the time period when the address was in use for the organization.		"
* partOf  -> "	GAP	There is no concept of organization affiliation in HSDS unless the program table is intended for a similar usage.	"
* contact  -> "	contact Table	The HSDS contact table contains details of the named contacts for services and organizations. May need to define contacts using Reference(Organization) and Reference(HealthcareService) when contact table contains details for named contacts associated with a particular service.	" 
* contact.id  -> " contact.id Reference(Organization)	"
* contact.extension  -> " contact.department (The department that the person is part of.) within the context of Reference(Organization) "
* contact.purpose  -> "	GAP	In FHIR, this element is used to indicate the purpose of which the contact can be reached. Codes taken from the ContactEntityType value set which is extensible, so you can add new codes if none are applicable. http://hl7.org/fhir/ValueSet/contactentity-type	"
* contact.name  -> "	contact.name (The name of the person.)	Reference(Organization) "
* contact.telecom -> "This structure is used to associate contact detail information (telephone number, email address) by which the party can be contacted.  Uses the FHIR ContactPoint data type "
* contact.telecom.id -> " phone.contact.id Reference(Organization) "
* contact.telecom.extension[contactpoint-availabletime] -> "GAP in HSDS. A FHIR extension representing the days and times a contact point is avaialble. "
* contact.telecom.extension[via-intermediary] -> " Handled by Reference(Location | Organization) but there's a gap in FHIR to map the reference to contacts associated with HSDS service. "
* contact.telecom.system -> "contact.email (The email address of the person.) at the HSDS organization; phone.contact_id (The identifier of the contact for which this is the phone number.) phone.organization_id (The identifier of the organization for which this is the phone number.)  Reference(Organization) "
* contact.telecom.value  -> "	phone.number (The phone number.) Reference(Organization)	"
* contact.telecom.use  -> "	GAP	In FHIR. identifies the purpose for the contact point.	"
* contact.telecom.rank -> " GAP "
* contact.telecom.period -> " GAP in HSDS. In FHIR, specifies a preferred order in which to use a set of contacts. "
* contact.address -> " GAP in HSDs. May need to keep track of a contact party's address for contacting, billing or reporting requirements. "


